// !$*UTF8*$!
{
	3168FAC311A64F7600CEDA37 /* Calendar */ = {
		activeExec = 0;
	};
	3168FB3311A6521E00CEDA37 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{138, 104}, {1255, 857}}";
		};
	};
	3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 528}}";
			sepNavSelRange = "{327, 11}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 715}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{184, 61}, {1255, 857}}";
		};
	};
	3168FF0511A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */;
		name = "MenuMeterNetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1171;
	};
	3168FF0611A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 180";
		rLen = 93;
		rLoc = 5850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5365;
	};
	3168FF0711A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 37;
		rLoc = 1216;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF0811A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 16";
		rLen = 11;
		rLoc = 327;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FF0911A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A784B10181DE6008E3207 /* AppleUndocumented.h */;
		name = "AppleUndocumented.h: 68";
		rLen = 8;
		rLoc = 1614;
		rType = 0;
		vrLen = 901;
		vrLoc = 1130;
	};
	3168FF0A11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 12";
		rLen = 22;
		rLoc = 209;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	3168FF0B11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FF0C11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 30;
	};
	3168FF0D11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */;
		name = "MenuMeterNetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1171;
	};
	3168FF0E11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 353";
		rLen = 21;
		rLoc = 14040;
		rType = 0;
		vrLen = 1067;
		vrLoc = 13972;
	};
	3168FF0F11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 24";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3168FF1011A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1145";
		rLen = 456;
		rLoc = 48593;
		rType = 0;
		vrLen = 1890;
		vrLoc = 47821;
	};
	3168FF1111A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 26";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3168FF1211A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1173";
		rLen = 141;
		rLoc = 49815;
		rType = 0;
		vrLen = 1673;
		vrLoc = 48764;
	};
	3168FF1311A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 31";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3168FF1411A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 356";
		rLen = 154;
		rLoc = 14108;
		rType = 0;
		vrLen = 1002;
		vrLoc = 13839;
	};
	3168FF1511A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	3168FF1611A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 357";
		rLen = 9;
		rLoc = 14213;
		rType = 0;
		vrLen = 1000;
		vrLoc = 13839;
	};
	3168FF1711A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 9;
		rLoc = 1242;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF1811A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 180";
		rLen = 93;
		rLoc = 5850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5365;
	};
	3168FF1911A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3168FF1A11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 37;
		rLoc = 1216;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF1B11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 12";
		rLen = 22;
		rLoc = 209;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	3168FF1C11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 16";
		rLen = 11;
		rLoc = 327;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FF1D11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A784B10181DE6008E3207 /* AppleUndocumented.h */;
		name = "AppleUndocumented.h: 68";
		rLen = 8;
		rLoc = 1614;
		rType = 0;
		vrLen = 901;
		vrLoc = 1130;
	};
	3168FF1F11A67AC800CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	31D6A1FC11A50A0D00A3531B /* Installer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Installer;
		sourceDirectories = (
		);
	};
	31D6A1FD11A50A0D00A3531B /* Install Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Install Tool";
		sourceDirectories = (
		);
	};
	31D6A23511A50BD600A3531B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	31D6A23611A50BD600A3531B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D40DB4A703D25F2100A87BC9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 31D6A1FC11A50A0D00A3531B /* Installer */;
		activeSDKPreference = macosx10.5;
		activeTarget = D4EB673A04F5B18100A87BC9 /* Package */;
		addToTargets = (
			3168FAC311A64F7600CEDA37 /* Calendar */,
		);
		codeSenseManager = 31D6A23611A50BD600A3531B /* Code sense */;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					904,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					956,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296111681;
			PBXWorkspaceStateSaveDate = 296111681;
		};
		perUserProjectItems = {
			3168FF0511A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0511A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0611A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0611A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0711A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0711A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0811A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0811A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0911A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0911A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0A11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0A11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0B11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0B11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0C11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0C11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0D11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0D11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0E11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0E11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0F11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0F11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1011A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1011A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1111A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1111A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1211A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1211A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1311A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1311A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1411A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1411A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1511A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1511A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1611A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1611A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1711A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1711A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1811A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1811A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1911A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1911A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1A11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1A11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1B11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1B11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1C11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1C11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1D11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1D11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1F11A67AC800CEDA37 /* PBXTextBookmark */ = 3168FF1F11A67AC800CEDA37 /* PBXTextBookmark */;
		};
		sourceControlManager = 31D6A23511A50BD600A3531B /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DB4C403D260E800A87BC9 /* MenuMeterCPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1470}}";
			sepNavSelRange = "{1267, 20}";
			sepNavVisRange = "{82, 1707}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 8876}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1668, 1320}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 812}}";
			sepNavSelRange = "{830, 109}";
			sepNavVisRange = "{63, 1626}";
			sepNavWindowFrame = "{{182, 80}, {1255, 857}}";
		};
	};
	D42EC96A03D49B1700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	D45F12E703D48A4E00A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	D476533503DB416400A87BC9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	D477AAE803D4BB7D00A87BC9 /* MenuMeterCPUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{932, 1068}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 14042}}";
			sepNavSelRange = "{27545, 17}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 980}}";
			sepNavSelRange = "{1449, 15}";
			sepNavVisRange = "{805, 1202}";
		};
	};
	D477AAF103D4BB9200A87BC9 /* MenuMeterCPUStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4844}}";
			sepNavSelRange = "{6771, 10}";
			sepNavVisRange = "{6734, 2114}";
		};
	};
	D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1946}}";
			sepNavSelRange = "{2703, 13}";
			sepNavVisRange = "{2402, 1304}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAFA03D4BEA900A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	D487B84804F4779300A87BC9 /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	D487B87D04F47D8400A87BC9 /* InstallTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2681, 2049}";
			sepNavWindowFrame = "{{262, 79}, {1255, 857}}";
		};
	};
	D48A784B10181DE6008E3207 /* AppleUndocumented.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1428}}";
			sepNavSelRange = "{1614, 8}";
			sepNavVisRange = "{1130, 901}";
			sepNavWindowFrame = "{{230, 19}, {1255, 857}}";
		};
	};
	D48A79F41018B051008E3207 /* MenuMeterWorkarounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	D4995ABC09244C7700F8DB73 /* MenuMeters.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{229, 19}, {1255, 857}}";
		};
	};
	D4E4BF9004F333B100A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	D4E4BF9C04F333B100A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
			sepNavWindowFrame = "{{114, 124}, {1255, 857}}";
		};
	};
	D4E4BFA004F333B100A87BC9 /* MenuMetersPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1792}}";
			sepNavSelRange = "{4345, 11}";
			sepNavVisRange = "{2783, 1594}";
		};
	};
	D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 13370}}";
			sepNavSelRange = "{23216, 61}";
			sepNavVisRange = "{22436, 2081}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D4E4C01804F3420700A87BC9 /* InstallerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	D4E4C01904F3420700A87BC9 /* InstallerApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 7616}}";
			sepNavSelRange = "{11343, 44}";
			sepNavVisRange = "{10655, 1503}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D4E4C01A04F3420700A87BC9 /* InstallerAppMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	D4E4C02204F3420700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	D4E4C02304F3420700A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{207, 40}, {1255, 857}}";
		};
	};
	D4EB673A04F5B18100A87BC9 /* Package */ = {
		activeExec = 0;
	};
	D4ECB2BB05FE6F3F00954E26 /* Defaults Bundle */ = {
		activeExec = 0;
	};
	D4ECB2CD05FE700600954E26 /* Net Meter */ = {
		activeExec = 0;
	};
	D4ECB2EE05FE707A00954E26 /* Memory Meter */ = {
		activeExec = 0;
	};
	D4ECB34405FE712E00954E26 /* Disk Meter */ = {
		activeExec = 0;
	};
	D4ECB37205FE718D00954E26 /* CPU Meter */ = {
		activeExec = 0;
	};
	D4ECB38E05FE71B000954E26 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D4ECB39105FE72E100954E26 /* PrefPane */ = {
		activeExec = 0;
	};
	D4ECB3BE05FE735400954E26 /* Install Tool */ = {
		activeExec = 0;
		executables = (
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
	};
	D4ECB3CB05FE736D00954E26 /* Installer */ = {
		activeExec = 0;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
		);
	};
	D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 25998}}";
			sepNavSelRange = "{5850, 93}";
			sepNavVisRange = "{5365, 1349}";
		};
	};
	D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{804, 1196}";
			sepNavWindowFrame = "{{137, 103}, {1255, 857}}";
		};
	};
	D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1050}}";
			sepNavSelRange = "{1216, 37}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	D4FC163403D26B0000A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
}
