// !$*UTF8*$!
{
	31140EB411A8BD7900B3E135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162503D26AAA00A87BC9 /* MenuMeterNetStats.h */;
		name = "MenuMeterNetStats.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	31140EB511A8BD7900B3E135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D45B6FA203D3BACD00A87BC9 /* MenuMeterNetPPP.h */;
		name = "MenuMeterNetPPP.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1052;
		vrLoc = 576;
	};
	31140EB811A8BD7900B3E135 /* NSAttributedString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAttributedString.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAttributedString.h;
		sourceTree = "<absolute>";
	};
	31140EB911A8BD7900B3E135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31EAAF2711A73B4300032C40 /* NSCalendar.h */;
		name = "NSCalendar.h: 29";
		rLen = 55;
		rLoc = 837;
		rType = 0;
		vrLen = 1706;
		vrLoc = 798;
	};
	31140EBA11A8BD7900B3E135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31140EBB11A8BD7900B3E135 /* CFDate.h */;
		name = "CFDate.h: 46";
		rLen = 17;
		rLoc = 1112;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	31140EBB11A8BD7900B3E135 /* CFDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDate.h;
		sourceTree = "<absolute>";
	};
	3118B4A211A7AB2F00E8454D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95A03D49AD900A87BC9 /* MenuMeterDiskView.h */;
		name = "MenuMeterDiskView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3118B58211A7C6D800E8454D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B58311A7C6D800E8454D /* WBCalendarControl.h */;
		name = "WBCalendarControl.h: 37";
		rLen = 39;
		rLoc = 1593;
		rType = 0;
		vrLen = 1863;
		vrLoc = 0;
	};
	3118B58311A7C6D800E8454D /* WBCalendarControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WBCalendarControl.h;
		path = /Users/laullon/Downloads/WBCalendarControl.h;
		sourceTree = "<absolute>";
	};
	3118B58511A7C6D800E8454D /* NSControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSControl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSControl.h;
		sourceTree = "<absolute>";
	};
	3118B58611A7C6D800E8454D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95903D49AD900A87BC9 /* MenuMeterDiskView.m */;
		name = "MenuMeterDiskView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 586;
	};
	3118B58811A7C6D800E8454D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B58911A7C6D800E8454D /* NSGeometry.h */;
		name = "NSGeometry.h: 130";
		rLen = 43;
		rLoc = 2649;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1965;
	};
	3118B58911A7C6D800E8454D /* NSGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSGeometry.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSGeometry.h;
		sourceTree = "<absolute>";
	};
	3118B58A11A7C6D800E8454D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B58B11A7C6D800E8454D /* NSBezierPath.h */;
		name = "NSBezierPath.h: 42";
		rLen = 57;
		rLoc = 797;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	3118B58B11A7C6D800E8454D /* NSBezierPath.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSBezierPath.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSBezierPath.h;
		sourceTree = "<absolute>";
	};
	3118B5A211A7C92300E8454D /* CalendarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 689}}";
			sepNavSelRange = "{1516, 0}";
			sepNavVisRange = "{0, 1841}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	3118B5A311A7C92300E8454D /* CalendarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3159}}";
			sepNavSelRange = "{2948, 84}";
			sepNavVisRange = "{1603, 1025}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	3132A6FB11AD1758002198AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3132A6FC11AD1758002198AA /* NSMenuItem.h */;
		name = "NSMenuItem.h: 19";
		rLen = 85;
		rLoc = 417;
		rType = 0;
		vrLen = 1059;
		vrLoc = 417;
	};
	3132A6FC11AD1758002198AA /* NSMenuItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMenuItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMenuItem.h;
		sourceTree = "<absolute>";
	};
	3132A6FD11AD1758002198AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B58511A7C6D800E8454D /* NSControl.h */;
		name = "NSControl.h: 44";
		rLen = 11;
		rLoc = 1049;
		rType = 0;
		vrLen = 1066;
		vrLoc = 669;
	};
	3132A76111AD1BA1002198AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D432074803D3DCBA00A87BC9 /* MenuMeterDefaults.h */;
		name = "MenuMeterDefaults.h: 120";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2626;
	};
	3132A76311AD1BA1002198AA /* CFDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFDateFormatter.h;
		sourceTree = "<absolute>";
	};
	3132A76511AD1BA1002198AA /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2314}}";
			sepNavSelRange = "{1577, 50}";
			sepNavVisRange = "{947, 1271}";
		};
	};
	313C962C11A7741D00B14479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 48";
		rLen = 42;
		rLoc = 1418;
		rType = 0;
		vrLen = 1543;
		vrLoc = 146;
	};
	313C962D11A7741D00B14479 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC96103D49AF000A87BC9 /* MenuMeterDiskIO.h */;
		name = "MenuMeterDiskIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1448;
		vrLoc = 0;
	};
	313C966211A7773E00B14479 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	314A561911AC89F6004D0933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314A561A11AC89F6004D0933 /* CFPreferences.h */;
		name = "CFPreferences.h: 94";
		rLen = 141;
		rLoc = 3783;
		rType = 0;
		vrLen = 1914;
		vrLoc = 3029;
	};
	314A561A11AC89F6004D0933 /* CFPreferences.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFPreferences.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFPreferences.h;
		sourceTree = "<absolute>";
	};
	3168FAC311A64F7600CEDA37 /* Calendar */ = {
		activeExec = 0;
	};
	3168FB3311A6521E00CEDA37 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{138, 104}, {1255, 857}}";
		};
	};
	3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {802, 563}}";
			sepNavSelRange = "{535, 17}";
			sepNavVisRange = "{0, 693}";
		};
	};
	3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1586}}";
			sepNavSelRange = "{2447, 0}";
			sepNavVisRange = "{1846, 1067}";
			sepNavWindowFrame = "{{184, 61}, {1255, 857}}";
		};
	};
	316C6B6211ABB5DF00412ADE /* CalendarPrefControler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 448}}";
			sepNavSelRange = "{177, 27}";
			sepNavVisRange = "{0, 663}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	316C6B6311ABB5DF00412ADE /* CalendarPrefControler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1807}}";
			sepNavSelRange = "{3138, 25}";
			sepNavVisRange = "{2112, 1728}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	316C6B9911ABBACB00412ADE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 316C6B9A11ABBACB00412ADE /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 1491;
		vrLoc = 0;
	};
	316C6B9A11ABBACB00412ADE /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	3170AE2011AA02D700248729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3170AE2111AA02D700248729 /* math.h */;
		name = "math.h: 370";
		rLen = 31;
		rLoc = 15482;
		rType = 0;
		vrLen = 985;
		vrLoc = 14694;
	};
	3170AE2111AA02D700248729 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	3170AE2211AA02D700248729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */;
		name = "MenuMeterCPUView.m: 34";
		rLen = 231;
		rLoc = 1020;
		rType = 0;
		vrLen = 962;
		vrLoc = 932;
	};
	3170AE2511AA02D700248729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162103D26AAA00A87BC9 /* MenuMeterNetConfig.h */;
		name = "MenuMeterNetConfig.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 604;
	};
	3170AE5411AA04A700248729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A784B10181DE6008E3207 /* AppleUndocumented.h */;
		name = "AppleUndocumented.h: 83";
		rLen = 6;
		rLoc = 2003;
		rType = 0;
		vrLen = 941;
		vrLoc = 1446;
	};
	3170AE5511AA04A700248729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3170AE5611AA04A700248729 /* NSView.h */;
		name = "NSView.h: 93";
		rLen = 32;
		rLoc = 2953;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	3170AE5611AA04A700248729 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	318D23A311AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31EAAEAE11A7326200032C40 /* MenuMeterCalendarView.m */;
		name = "MenuMeterCalendarView.m: 56";
		rLen = 276;
		rLoc = 1478;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	318D23A411AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 316C6B6311ABB5DF00412ADE /* CalendarPrefControler.m */;
		name = "CalendarPrefControler.m: 75";
		rLen = 25;
		rLoc = 3138;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2112;
	};
	318D23A511AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 318D23A611AE5DAC00A94C79 /* NSAtomicStore.h */;
		name = "NSAtomicStore.h: 30";
		rLen = 32;
		rLoc = 876;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	318D23A611AE5DAC00A94C79 /* NSAtomicStore.h */ = {
		isa = PBXFileReference;
		name = NSAtomicStore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreData.framework/Versions/A/Headers/NSAtomicStore.h;
		sourceTree = "<absolute>";
	};
	318D23A711AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 24";
		rLen = 17;
		rLoc = 535;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	318D23A811AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D432074903D3DCBA00A87BC9 /* MenuMeterDefaults.m */;
		name = "MenuMeterDefaults.m: 953";
		rLen = 0;
		rLoc = 32292;
		rType = 0;
		vrLen = 1593;
		vrLoc = 31598;
	};
	318D23A911AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3132A76511AD1BA1002198AA /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 52";
		rLen = 50;
		rLoc = 1577;
		rType = 0;
		vrLen = 1271;
		vrLoc = 947;
	};
	318D23AA11AE5DAC00A94C79 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Syntax error before 'action'";
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	318D23AB11AE5DAC00A94C79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 77";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1846;
	};
	3197175111A8C5F7004FCB78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B5A211A7C92300E8454D /* CalendarControl.h */;
		name = "CalendarControl.h: 35";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 1841;
		vrLoc = 0;
	};
	31A104A411AD1C2B00C60DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162303D26AAA00A87BC9 /* MenuMeterNetView.h */;
		name = "MenuMeterNetView.h: 30";
		rLen = 29;
		rLoc = 927;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	31B759F911AC935C005E1A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4BBBF740463514700A804AF /* MenuMeterPowerMate.h */;
		name = "MenuMeterPowerMate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	31B75A2811AC98DC005E1A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31B75A2911AC98DC005E1A1A /* NSArchiver.h */;
		name = "NSArchiver.h: 29";
		rLen = 55;
		rLoc = 631;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	31B75A2911AC98DC005E1A1A /* NSArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArchiver.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArchiver.h;
		sourceTree = "<absolute>";
	};
	31D6A1FC11A50A0D00A3531B /* Installer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Installer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31D6A1FD11A50A0D00A3531B /* Install Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Install Tool";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	31D6A23511A50BD600A3531B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	31D6A23611A50BD600A3531B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31D76A6E11AD1CEC00E88E66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162703D26AAA00A87BC9 /* MenuMeterNetConfig.m */;
		name = "MenuMeterNetConfig.m: 40";
		rLen = 62;
		rLoc = 1249;
		rType = 0;
		vrLen = 1275;
		vrLoc = 159;
	};
	31EAAEAD11A7326200032C40 /* MenuMeterCalendarView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 448}}";
			sepNavSelRange = "{0, 429}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	31EAAEAE11A7326200032C40 /* MenuMeterCalendarView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 806}}";
			sepNavSelRange = "{1478, 276}";
			sepNavVisRange = "{0, 1111}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	31EAAEB711A733A200032C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 417";
		rLen = 44;
		rLoc = 11343;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	31EAAF2111A73B4300032C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31EAAF2211A73B4300032C40 /* CalEvent.h */;
		name = "CalEvent.h: 13";
		rLen = 40;
		rLoc = 260;
		rType = 0;
		vrLen = 1681;
		vrLoc = 358;
	};
	31EAAF2211A73B4300032C40 /* CalEvent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CalEvent.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CalendarStore.framework/Versions/A/Headers/CalEvent.h;
		sourceTree = "<absolute>";
	};
	31EAAF2511A73B4300032C40 /* NSCalendarDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendarDate.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCalendarDate.h;
		sourceTree = "<absolute>";
	};
	31EAAF2711A73B4300032C40 /* NSCalendar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCalendar.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSCalendar.h;
		sourceTree = "<absolute>";
	};
	31EAAF3C11A73D6000032C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31EAAF2511A73B4300032C40 /* NSCalendarDate.h */;
		name = "NSCalendarDate.h: 40";
		rLen = 11;
		rLoc = 1360;
		rType = 0;
		vrLen = 1501;
		vrLoc = 549;
	};
	31EAAF6111A748FD00032C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC96603D49AF700A87BC9 /* MenuMeterDiskSpace.h */;
		name = "MenuMeterDiskSpace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 845;
	};
	31EAAFAA11A74DE200032C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC96503D49AF700A87BC9 /* MenuMeterDiskSpace.m */;
		name = "MenuMeterDiskSpace.m: 201";
		rLen = 8;
		rLoc = 7010;
		rType = 0;
		vrLen = 1468;
		vrLoc = 6236;
	};
	31FCF42C11AE093C009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4510D9104F2F0FD00A87BC9 /* MenuMeters.h */;
		name = "MenuMeters.h: 34";
		rLen = 61;
		rLoc = 1111;
		rType = 0;
		vrLen = 1202;
		vrLoc = 594;
	};
	31FCF42D11AE093C009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 316C6B6211ABB5DF00412ADE /* CalendarPrefControler.h */;
		name = "CalendarPrefControler.h: 10";
		rLen = 27;
		rLoc = 177;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	31FCF42E11AE093C009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 41";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 993;
		vrLoc = 797;
	};
	31FCF42F11AE093C009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA004F333B100A87BC9 /* MenuMetersPref.h */;
		name = "MenuMetersPref.h: 121";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3452;
	};
	31FCF44C11AE0B02009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3132A76311AD1BA1002198AA /* CFDateFormatter.h */;
		name = "CFDateFormatter.h: 25";
		rLen = 33;
		rLoc = 662;
		rType = 0;
		vrLen = 1625;
		vrLoc = 364;
	};
	31FCF45C11AE0D63009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31EAAEAD11A7326200032C40 /* MenuMeterCalendarView.h */;
		name = "MenuMeterCalendarView.h: 1";
		rLen = 429;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	31FCF4A211AE10F7009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162403D26AAA00A87BC9 /* MenuMeterNetStats.m */;
		name = "MenuMeterNetStats.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 927;
		vrLoc = 9105;
	};
	31FCF4A311AE10F7009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */;
		name = "MenuMeterNetView.m: 41";
		rLen = 12;
		rLoc = 1189;
		rType = 0;
		vrLen = 789;
		vrLoc = 1211;
	};
	31FCF4D911AE363A009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31140EB811A8BD7900B3E135 /* NSAttributedString.h */;
		name = "NSAttributedString.h: 17";
		rLen = 92;
		rLoc = 544;
		rType = 0;
		vrLen = 4280;
		vrLoc = 0;
	};
	31FCF4EC11AE37EF009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 48";
		rLen = 33;
		rLoc = 1390;
		rType = 0;
		vrLen = 1369;
		vrLoc = 938;
	};
	31FCF51611AE3AED009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
		name = "MenuMeterDiskExtra.m: 302";
		rLen = 0;
		rLoc = 9268;
		rType = 0;
		vrLen = 2106;
		vrLoc = 8441;
	};
	31FCF57711AE4047009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 954";
		rLen = 12;
		rLoc = 34956;
		rType = 0;
		vrLen = 1230;
		vrLoc = 33926;
	};
	31FCF57811AE4047009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1668";
		rLen = 15;
		rLoc = 70084;
		rType = 0;
		vrLen = 1430;
		vrLoc = 69045;
	};
	31FCF57911AE4047009A81E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3118B5A311A7C92300E8454D /* CalendarControl.m */;
		name = "CalendarControl.m: 101";
		rLen = 84;
		rLoc = 2948;
		rType = 0;
		vrLen = 1025;
		vrLoc = 1603;
	};
	D40DB4A703D25F2100A87BC9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 31D6A1FC11A50A0D00A3531B /* Installer */;
		activeSDKPreference = macosx10.5;
		activeTarget = D4ECB3CB05FE736D00954E26 /* Installer */;
		addToTargets = (
			3168FAC311A64F7600CEDA37 /* Calendar */,
			D4ECB39105FE72E100954E26 /* PrefPane */,
		);
		codeSenseManager = 31D6A23611A50BD600A3531B /* Code sense */;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					320,
					20,
					219,
					219,
					149,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					624,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					956,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					418,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296632805;
			PBXWorkspaceStateSaveDate = 296632805;
		};
		perUserProjectItems = {
			31140EB411A8BD7900B3E135 /* PBXTextBookmark */ = 31140EB411A8BD7900B3E135 /* PBXTextBookmark */;
			31140EB511A8BD7900B3E135 /* PBXTextBookmark */ = 31140EB511A8BD7900B3E135 /* PBXTextBookmark */;
			31140EB911A8BD7900B3E135 /* PBXTextBookmark */ = 31140EB911A8BD7900B3E135 /* PBXTextBookmark */;
			31140EBA11A8BD7900B3E135 /* PBXTextBookmark */ = 31140EBA11A8BD7900B3E135 /* PBXTextBookmark */;
			3118B4A211A7AB2F00E8454D /* PBXTextBookmark */ = 3118B4A211A7AB2F00E8454D /* PBXTextBookmark */;
			3118B58211A7C6D800E8454D /* PBXTextBookmark */ = 3118B58211A7C6D800E8454D /* PBXTextBookmark */;
			3118B58611A7C6D800E8454D /* PBXTextBookmark */ = 3118B58611A7C6D800E8454D /* PBXTextBookmark */;
			3118B58811A7C6D800E8454D /* PBXTextBookmark */ = 3118B58811A7C6D800E8454D /* PBXTextBookmark */;
			3118B58A11A7C6D800E8454D /* PBXTextBookmark */ = 3118B58A11A7C6D800E8454D /* PBXTextBookmark */;
			3132A6FB11AD1758002198AA /* PBXTextBookmark */ = 3132A6FB11AD1758002198AA /* PBXTextBookmark */;
			3132A6FD11AD1758002198AA /* PBXTextBookmark */ = 3132A6FD11AD1758002198AA /* PBXTextBookmark */;
			3132A76111AD1BA1002198AA /* PBXTextBookmark */ = 3132A76111AD1BA1002198AA /* PBXTextBookmark */;
			313C962C11A7741D00B14479 /* PBXTextBookmark */ = 313C962C11A7741D00B14479 /* PBXTextBookmark */;
			313C962D11A7741D00B14479 /* PBXTextBookmark */ = 313C962D11A7741D00B14479 /* PBXTextBookmark */;
			313C966211A7773E00B14479 /* PlistBookmark */ = 313C966211A7773E00B14479 /* PlistBookmark */;
			314A561911AC89F6004D0933 /* PBXTextBookmark */ = 314A561911AC89F6004D0933 /* PBXTextBookmark */;
			316C6B9911ABBACB00412ADE /* PBXTextBookmark */ = 316C6B9911ABBACB00412ADE /* PBXTextBookmark */;
			3170AE2011AA02D700248729 /* PBXTextBookmark */ = 3170AE2011AA02D700248729 /* PBXTextBookmark */;
			3170AE2211AA02D700248729 /* PBXTextBookmark */ = 3170AE2211AA02D700248729 /* PBXTextBookmark */;
			3170AE2511AA02D700248729 /* PBXTextBookmark */ = 3170AE2511AA02D700248729 /* PBXTextBookmark */;
			3170AE5411AA04A700248729 /* PBXTextBookmark */ = 3170AE5411AA04A700248729 /* PBXTextBookmark */;
			3170AE5511AA04A700248729 /* PBXTextBookmark */ = 3170AE5511AA04A700248729 /* PBXTextBookmark */;
			318D23A311AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A311AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23A411AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A411AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23A511AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A511AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23A711AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A711AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23A811AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A811AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23A911AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23A911AE5DAC00A94C79 /* PBXTextBookmark */;
			318D23AA11AE5DAC00A94C79 /* XCBuildMessageTextBookmark */ = 318D23AA11AE5DAC00A94C79 /* XCBuildMessageTextBookmark */;
			318D23AB11AE5DAC00A94C79 /* PBXTextBookmark */ = 318D23AB11AE5DAC00A94C79 /* PBXTextBookmark */;
			3197175111A8C5F7004FCB78 /* PBXTextBookmark */ = 3197175111A8C5F7004FCB78 /* PBXTextBookmark */;
			31A104A411AD1C2B00C60DAE /* PBXTextBookmark */ = 31A104A411AD1C2B00C60DAE /* PBXTextBookmark */;
			31B759F911AC935C005E1A1A /* PBXTextBookmark */ = 31B759F911AC935C005E1A1A /* PBXTextBookmark */;
			31B75A2811AC98DC005E1A1A /* PBXTextBookmark */ = 31B75A2811AC98DC005E1A1A /* PBXTextBookmark */;
			31D76A6E11AD1CEC00E88E66 /* PBXTextBookmark */ = 31D76A6E11AD1CEC00E88E66 /* PBXTextBookmark */;
			31EAAEB711A733A200032C40 /* PBXTextBookmark */ = 31EAAEB711A733A200032C40 /* PBXTextBookmark */;
			31EAAF2111A73B4300032C40 /* PBXTextBookmark */ = 31EAAF2111A73B4300032C40 /* PBXTextBookmark */;
			31EAAF3C11A73D6000032C40 /* PBXTextBookmark */ = 31EAAF3C11A73D6000032C40 /* PBXTextBookmark */;
			31EAAF6111A748FD00032C40 /* PBXTextBookmark */ = 31EAAF6111A748FD00032C40 /* PBXTextBookmark */;
			31EAAFAA11A74DE200032C40 /* PBXTextBookmark */ = 31EAAFAA11A74DE200032C40 /* PBXTextBookmark */;
			31FCF42C11AE093C009A81E3 /* PBXTextBookmark */ = 31FCF42C11AE093C009A81E3 /* PBXTextBookmark */;
			31FCF42D11AE093C009A81E3 /* PBXTextBookmark */ = 31FCF42D11AE093C009A81E3 /* PBXTextBookmark */;
			31FCF42E11AE093C009A81E3 /* PBXTextBookmark */ = 31FCF42E11AE093C009A81E3 /* PBXTextBookmark */;
			31FCF42F11AE093C009A81E3 /* PBXTextBookmark */ = 31FCF42F11AE093C009A81E3 /* PBXTextBookmark */;
			31FCF44C11AE0B02009A81E3 /* PBXTextBookmark */ = 31FCF44C11AE0B02009A81E3 /* PBXTextBookmark */;
			31FCF45C11AE0D63009A81E3 /* PBXTextBookmark */ = 31FCF45C11AE0D63009A81E3 /* PBXTextBookmark */;
			31FCF4A211AE10F7009A81E3 /* PBXTextBookmark */ = 31FCF4A211AE10F7009A81E3 /* PBXTextBookmark */;
			31FCF4A311AE10F7009A81E3 /* PBXTextBookmark */ = 31FCF4A311AE10F7009A81E3 /* PBXTextBookmark */;
			31FCF4D911AE363A009A81E3 /* PBXTextBookmark */ = 31FCF4D911AE363A009A81E3 /* PBXTextBookmark */;
			31FCF4EC11AE37EF009A81E3 /* PBXTextBookmark */ = 31FCF4EC11AE37EF009A81E3 /* PBXTextBookmark */;
			31FCF51611AE3AED009A81E3 /* PBXTextBookmark */ = 31FCF51611AE3AED009A81E3 /* PBXTextBookmark */;
			31FCF57711AE4047009A81E3 /* PBXTextBookmark */ = 31FCF57711AE4047009A81E3 /* PBXTextBookmark */;
			31FCF57811AE4047009A81E3 /* PBXTextBookmark */ = 31FCF57811AE4047009A81E3 /* PBXTextBookmark */;
			31FCF57911AE4047009A81E3 /* PBXTextBookmark */ = 31FCF57911AE4047009A81E3 /* PBXTextBookmark */;
		};
		sourceControlManager = 31D6A23511A50BD600A3531B /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DB4C403D260E800A87BC9 /* MenuMeterCPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1470}}";
			sepNavSelRange = "{1267, 20}";
			sepNavVisRange = "{82, 1707}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D42EC95903D49AD900A87BC9 /* MenuMeterDiskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{586, 1423}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D42EC95A03D49AD900A87BC9 /* MenuMeterDiskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7865}}";
			sepNavSelRange = "{9268, 0}";
			sepNavVisRange = "{8441, 2106}";
			sepNavWindowFrame = "{{157, 95}, {1255, 857}}";
		};
	};
	D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 754}}";
			sepNavSelRange = "{1418, 42}";
			sepNavVisRange = "{146, 1543}";
			sepNavWindowFrame = "{{182, 80}, {1255, 857}}";
		};
	};
	D42EC96103D49AF000A87BC9 /* MenuMeterDiskIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1448}";
		};
	};
	D42EC96503D49AF700A87BC9 /* MenuMeterDiskSpace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3766}}";
			sepNavSelRange = "{7010, 8}";
			sepNavVisRange = "{6236, 1468}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D42EC96603D49AF700A87BC9 /* MenuMeterDiskSpace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{845, 449}";
		};
	};
	D42EC96A03D49B1700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	D432074803D3DCBA00A87BC9 /* MenuMeterDefaults.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1625}}";
			sepNavSelRange = "{3802, 0}";
			sepNavVisRange = "{2626, 1184}";
		};
	};
	D432074903D3DCBA00A87BC9 /* MenuMeterDefaults.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 12727}}";
			sepNavSelRange = "{32292, 0}";
			sepNavVisRange = "{31598, 1593}";
		};
	};
	D4510D9104F2F0FD00A87BC9 /* MenuMeters.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1157}}";
			sepNavSelRange = "{1111, 61}";
			sepNavVisRange = "{594, 1202}";
		};
	};
	D45B6FA203D3BACD00A87BC9 /* MenuMeterNetPPP.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{576, 1052}";
		};
	};
	D45F12E703D48A4E00A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	D476533503DB416400A87BC9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	D477AAE803D4BB7D00A87BC9 /* MenuMeterCPUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 988}}";
			sepNavSelRange = "{1020, 231}";
			sepNavVisRange = "{932, 962}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 12558}}";
			sepNavSelRange = "{34956, 12}";
			sepNavVisRange = "{33926, 1230}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 980}}";
			sepNavSelRange = "{1449, 15}";
			sepNavVisRange = "{805, 1202}";
		};
	};
	D477AAF103D4BB9200A87BC9 /* MenuMeterCPUStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4844}}";
			sepNavSelRange = "{6771, 10}";
			sepNavVisRange = "{6734, 2114}";
		};
	};
	D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1946}}";
			sepNavSelRange = "{2703, 13}";
			sepNavVisRange = "{2402, 1304}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAFA03D4BEA900A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	D487B84804F4779300A87BC9 /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	D487B87D04F47D8400A87BC9 /* InstallTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2681, 2049}";
			sepNavWindowFrame = "{{262, 79}, {1255, 857}}";
		};
	};
	D48A784B10181DE6008E3207 /* AppleUndocumented.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 1326}}";
			sepNavSelRange = "{2003, 6}";
			sepNavVisRange = "{1446, 941}";
			sepNavWindowFrame = "{{230, 19}, {1255, 857}}";
		};
	};
	D48A79F41018B051008E3207 /* MenuMeterWorkarounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	D4995ABC09244C7700F8DB73 /* MenuMeters.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{229, 19}, {1255, 857}}";
		};
	};
	D4BBBF740463514700A804AF /* MenuMeterPowerMate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	D4E4BF9004F333B100A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	D4E4BF9C04F333B100A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
			sepNavWindowFrame = "{{114, 124}, {1255, 857}}";
		};
	};
	D4E4BFA004F333B100A87BC9 /* MenuMetersPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1690}}";
			sepNavSelRange = "{4281, 0}";
			sepNavVisRange = "{3452, 1084}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 13325}}";
			sepNavSelRange = "{30988, 57}";
			sepNavVisRange = "{30243, 1501}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D4E4C01804F3420700A87BC9 /* InstallerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	D4E4C01904F3420700A87BC9 /* InstallerApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 7952}}";
			sepNavSelRange = "{11343, 44}";
			sepNavVisRange = "{0, 1398}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D4E4C01A04F3420700A87BC9 /* InstallerAppMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	D4E4C02204F3420700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	D4E4C02304F3420700A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{207, 40}, {1255, 857}}";
		};
	};
	D4EB673A04F5B18100A87BC9 /* Package */ = {
		activeExec = 0;
	};
	D4ECB2BB05FE6F3F00954E26 /* Defaults Bundle */ = {
		activeExec = 0;
	};
	D4ECB2CD05FE700600954E26 /* Net Meter */ = {
		activeExec = 0;
	};
	D4ECB2EE05FE707A00954E26 /* Memory Meter */ = {
		activeExec = 0;
	};
	D4ECB34405FE712E00954E26 /* Disk Meter */ = {
		activeExec = 0;
	};
	D4ECB37205FE718D00954E26 /* CPU Meter */ = {
		activeExec = 0;
	};
	D4ECB38E05FE71B000954E26 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D4ECB39105FE72E100954E26 /* PrefPane */ = {
		activeExec = 0;
	};
	D4ECB3BE05FE735400954E26 /* Install Tool */ = {
		activeExec = 0;
		executables = (
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
	};
	D4ECB3CB05FE736D00954E26 /* Installer */ = {
		activeExec = 0;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
		);
	};
	D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 23270}}";
			sepNavSelRange = "{70084, 15}";
			sepNavVisRange = "{69045, 1430}";
		};
	};
	D4FC162103D26AAA00A87BC9 /* MenuMeterNetConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{604, 1350}";
		};
	};
	D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 988}}";
			sepNavSelRange = "{1189, 12}";
			sepNavVisRange = "{1211, 789}";
			sepNavWindowFrame = "{{137, 103}, {1255, 857}}";
		};
	};
	D4FC162303D26AAA00A87BC9 /* MenuMeterNetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 488}}";
			sepNavSelRange = "{927, 29}";
			sepNavVisRange = "{0, 986}";
		};
	};
	D4FC162403D26AAA00A87BC9 /* MenuMeterNetStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9105, 927}";
		};
	};
	D4FC162503D26AAA00A87BC9 /* MenuMeterNetStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1047, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 975}}";
			sepNavSelRange = "{1390, 33}";
			sepNavVisRange = "{938, 1369}";
		};
	};
	D4FC162703D26AAA00A87BC9 /* MenuMeterNetConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 9048}}";
			sepNavSelRange = "{1311, 4}";
			sepNavVisRange = "{0, 1754}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D4FC163403D26B0000A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
}
