// !$*UTF8*$!
{
	314C2F4711A5B23000955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2F4811A5B23000955941 /* CFBundle.h */;
		name = "CFBundle.h: 39";
		rLen = 36;
		rLoc = 1388;
		rType = 0;
		vrLen = 2056;
		vrLoc = 775;
	};
	314C2F4811A5B23000955941 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 4872}}";
			sepNavSelRange = "{1388, 36}";
			sepNavVisRange = "{673, 2169}";
		};
	};
	314C2F5111A5B2C700955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 350";
		rLen = 14;
		rLoc = 12480;
		rType = 0;
		vrLen = 588;
		vrLoc = 11629;
	};
	314C2F6511A5B7A700955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D6A29611A52E3200A3531B /* proc.c */;
		name = "proc.c: 65";
		rLen = 31;
		rLoc = 3077;
		rType = 0;
		vrLen = 774;
		vrLoc = 2910;
	};
	314C2F9911A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4995ABC09244C7700F8DB73 /* MenuMeters.pch */;
		name = "MenuMeters.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 401;
	};
	314C2F9A11A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2F9B11A5BE9200955941 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	314C2F9B11A5BE9200955941 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/laullon/Downloads/Process/ProjectBuilder (OS X)/Process.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	314C2F9E11A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D6A29611A52E3200A3531B /* proc.c */;
		name = "proc.c: 65";
		rLen = 31;
		rLoc = 3077;
		rType = 0;
		vrLen = 837;
		vrLoc = 4139;
	};
	314C2FA011A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FA111A5BE9200955941 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	314C2FA111A5BE9200955941 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/laullon/Downloads/Process/ProjectBuilder (OS X)/Process.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	314C2FA211A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4995ABC09244C7700F8DB73 /* MenuMeters.pch */;
		name = "MenuMeters.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 401;
	};
	314C2FA311A5BE9200955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FA411A5BE9200955941 /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	314C2FA411A5BE9200955941 /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/laullon/Downloads/Process/ProjectBuilder (OS X)/Process.pbproj/project.pbxproj";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	314C2FEA11A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D6A29611A52E3200A3531B /* proc.c */;
		name = "proc.c: 84";
		rLen = 12;
		rLoc = 3741;
		rType = 0;
		vrLen = 812;
		vrLoc = 3593;
	};
	314C2FEB11A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */;
		name = "MenuMeterCPUExtra.h: 50";
		rLen = 15;
		rLoc = 1449;
		rType = 0;
		vrLen = 847;
		vrLoc = 145;
	};
	314C2FEC11A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FED11A5EFC900955941 /* sigar_os.h */;
		name = "sigar_os.h: 53";
		rLen = 11;
		rLoc = 1447;
		rType = 0;
		vrLen = 435;
		vrLoc = 1323;
	};
	314C2FED11A5EFC900955941 /* sigar_os.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sigar_os.h;
		path = /Users/laullon/NetBeansProjects/hq_sigar/sigar/src/os/darwin/sigar_os.h;
		sourceTree = "<absolute>";
	};
	314C2FF211A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FF311A5EFC900955941 /* stdlib.h */;
		name = "stdlib.h: 287";
		rLen = 10;
		rLoc = 9644;
		rType = 0;
		vrLen = 1520;
		vrLoc = 8954;
	};
	314C2FF311A5EFC900955941 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 4186}}";
			sepNavSelRange = "{9644, 10}";
			sepNavVisRange = "{8874, 1667}";
		};
	};
	314C2FF511A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D6A29611A52E3200A3531B /* proc.c */;
		name = "proc.c: 84";
		rLen = 12;
		rLoc = 3741;
		rType = 0;
		vrLen = 812;
		vrLoc = 3593;
	};
	314C2FF611A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 364";
		rLen = 14;
		rLoc = 12480;
		rType = 0;
		vrLen = 631;
		vrLoc = 11975;
	};
	314C2FF711A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */;
		name = "MenuMeterCPUExtra.h: 50";
		rLen = 15;
		rLoc = 1449;
		rType = 0;
		vrLen = 847;
		vrLoc = 145;
	};
	314C2FF811A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 383";
		rLen = 0;
		rLoc = 13211;
		rType = 0;
		vrLen = 486;
		vrLoc = 13144;
	};
	314C2FFA11A5EFC900955941 /* sysctl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sysctl.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/sysctl.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 10780}}";
			sepNavSelRange = "{17513, 11}";
			sepNavVisRange = "{17252, 305}";
		};
	};
	314C2FFB11A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FFC11A5EFC900955941 /* sigar_os.h */;
		name = "sigar_os.h: 53";
		rLen = 11;
		rLoc = 1447;
		rType = 0;
		vrLen = 435;
		vrLoc = 1323;
	};
	314C2FFC11A5EFC900955941 /* sigar_os.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sigar_os.h;
		path = /Users/laullon/NetBeansProjects/hq_sigar/sigar/src/os/darwin/sigar_os.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1162}}";
			sepNavSelRange = "{1447, 11}";
			sepNavVisRange = "{1087, 964}";
		};
	};
	314C2FFF11A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 90";
		rLen = 21;
		rLoc = 4001;
		rType = 0;
		vrLen = 1787;
		vrLoc = 7586;
	};
	314C300011A5EFC900955941 /* proc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = proc.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/sys/proc.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 2856}}";
			sepNavSelRange = "{4001, 21}";
			sepNavVisRange = "{7389, 1984}";
		};
	};
	314C300111A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 383";
		rLen = 0;
		rLoc = 13211;
		rType = 0;
		vrLen = 1280;
		vrLoc = 12442;
	};
	314C300411A5EFC900955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 347";
		rLen = 14;
		rLoc = 11927;
		rType = 0;
		vrLen = 1429;
		vrLoc = 11786;
	};
	314C301011A5F22700955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 403";
		rLen = 10;
		rLoc = 13472;
		rType = 0;
		vrLen = 1059;
		vrLoc = 13351;
	};
	314C302211A5F2F100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 116";
		rLen = 8;
		rLoc = 5018;
		rType = 0;
		vrLen = 1969;
		vrLoc = 4031;
	};
	314C302311A5F2F100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 430";
		rLen = 0;
		rLoc = 14096;
		rType = 0;
		vrLen = 1121;
		vrLoc = 13351;
	};
	314C302411A5F2F100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 116";
		rLen = 8;
		rLoc = 5018;
		rType = 0;
		vrLen = 1958;
		vrLoc = 4042;
	};
	314C302611A5F33D00955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 430";
		rLen = 0;
		rLoc = 14096;
		rType = 0;
		vrLen = 1120;
		vrLoc = 13351;
	};
	314C302711A5F33D00955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 430";
		rLen = 0;
		rLoc = 14096;
		rType = 0;
		vrLen = 1120;
		vrLoc = 13351;
	};
	314C304411A5F59F00955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 200";
		rLen = 0;
		rLoc = 8937;
		rType = 0;
		vrLen = 849;
		vrLoc = 8524;
	};
	314C306611A600C400955941 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */;
	};
	314C306911A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FFA11A5EFC900955941 /* sysctl.h */;
		name = "sysctl.h: 440";
		rLen = 11;
		rLoc = 17513;
		rType = 0;
		vrLen = 692;
		vrLoc = 17252;
	};
	314C306A11A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 90";
		rLen = 21;
		rLoc = 4001;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2858;
	};
	314C306B11A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C2FFA11A5EFC900955941 /* sysctl.h */;
		name = "sysctl.h: 440";
		rLen = 11;
		rLoc = 17513;
		rType = 0;
		vrLen = 692;
		vrLoc = 17252;
	};
	314C306C11A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 314C300011A5EFC900955941 /* proc.h */;
		name = "proc.h: 90";
		rLen = 21;
		rLoc = 4001;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2858;
	};
	314C306D11A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 760";
		rLen = 17;
		rLoc = 27545;
		rType = 0;
		vrLen = 1625;
		vrLoc = 4021;
	};
	314C307011A6018100955941 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */;
		name = "MenuMeterUptime.m: 138";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2383;
	};
	3168FAC311A64F7600CEDA37 /* Calendar */ = {
		activeExec = 0;
	};
	3168FAC511A64F7600CEDA37 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/laullon/xcode/MenuMeters/Info.plist;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	3168FAEC11A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 760";
		rLen = 17;
		rLoc = 27545;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	3168FAED11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB3E205FE739800954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Installer/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAEE11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB3B705FE730000954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/PrefPane/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAEF11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB30805FE70D200954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterMem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAF011A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB38E05FE71B000954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterCPU/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAF111A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB2EB05FE704C00954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterNet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAF211A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB36F05FE716900954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterDisk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FAF311A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C02304F3420700A87BC9 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	3168FAF411A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BF9C04F333B100A87BC9 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	3168FAF511A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01A04F3420700A87BC9 /* InstallerAppMain.m */;
		name = "InstallerAppMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3168FAF611A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3168FAF711A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01804F3420700A87BC9 /* InstallerApp.h */;
		name = "InstallerApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3168FAF811A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B84804F4779300A87BC9 /* Installer.h */;
		name = "Installer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	3168FAF911A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4C02404F3420700A87BC9 /* Installer.icns */;
	};
	3168FAFA11A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	3168FAFB11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98403D49BDE00A87BC9 /* LightsIdle.tiff */;
	};
	3168FAFC11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98503D49BDE00A87BC9 /* LightsRead.tiff */;
	};
	3168FAFD11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98603D49BDE00A87BC9 /* LightsReadWrite.tiff */;
	};
	3168FAFE11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98303D49BDE00A87BC9 /* LightsWrite.tiff */;
	};
	3168FAFF11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4BFA804F333B100A87BC9 /* LinearScale.tiff */;
	};
	3168FB0011A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAFA03D4BEA900A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	3168FB0111A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D45F12E703D48A4E00A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	3168FB0211A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C02204F3420700A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	3168FB0311A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BF9004F333B100A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3168FB0411A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC96A03D49B1700A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3168FB0511A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC163403D26B0000A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FB0611A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D476533503DB416400A87BC9 /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	3168FB0711A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FAC511A64F7600CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/laullon/xcode/MenuMeters/Calendar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0811A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */;
		name = "MenuMeterCPUExtra.m: 760";
		rLen = 17;
		rLoc = 27545;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	3168FB0911A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB3E205FE739800954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Installer/Resources/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0A11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB3B705FE730000954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/PrefPane/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0B11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB30805FE70D200954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterMem/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0C11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB38E05FE71B000954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterCPU/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0D11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB2EB05FE704C00954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterNet/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0E11A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D4ECB36F05FE716900954E26 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/MenuExtras/MenuMeterDisk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB0F11A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C02304F3420700A87BC9 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 39;
		vrLoc = 0;
	};
	3168FB1011A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BF9C04F333B100A87BC9 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 29;
		vrLoc = 0;
	};
	3168FB1111A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B84804F4779300A87BC9 /* Installer.h */;
		name = "Installer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	3168FB1211A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4C02404F3420700A87BC9 /* Installer.icns */;
	};
	3168FB1311A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01804F3420700A87BC9 /* InstallerApp.h */;
		name = "InstallerApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3168FB1411A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3168FB1511A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01A04F3420700A87BC9 /* InstallerAppMain.m */;
		name = "InstallerAppMain.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3168FB1611A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	3168FB1711A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01804F3420700A87BC9 /* InstallerApp.h */;
		name = "InstallerApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	3168FB1811A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4C02404F3420700A87BC9 /* Installer.icns */;
	};
	3168FB1911A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B84804F4779300A87BC9 /* Installer.h */;
		name = "Installer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	3168FB1A11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4C02404F3420700A87BC9 /* Installer.icns */;
	};
	3168FB1B11A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	3168FB1C11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98403D49BDE00A87BC9 /* LightsIdle.tiff */;
	};
	3168FB1D11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98503D49BDE00A87BC9 /* LightsRead.tiff */;
	};
	3168FB1E11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98603D49BDE00A87BC9 /* LightsReadWrite.tiff */;
	};
	3168FB1F11A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC98303D49BDE00A87BC9 /* LightsWrite.tiff */;
	};
	3168FB2011A651BA00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D4E4BFA804F333B100A87BC9 /* LinearScale.tiff */;
	};
	3168FB2111A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAFA03D4BEA900A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1646;
		vrLoc = 0;
	};
	3168FB2211A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D45F12E703D48A4E00A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1693;
		vrLoc = 0;
	};
	3168FB2311A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C02204F3420700A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	3168FB2411A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BF9004F333B100A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3168FB2511A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC96A03D49B1700A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	3168FB2611A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC163403D26B0000A87BC9 /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FB2711A651BA00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D476533503DB416400A87BC9 /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	3168FB2811A651BA00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FAC511A64F7600CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FB3311A6521E00CEDA37 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{138, 104}, {1255, 857}}";
		};
	};
	3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 528}}";
			sepNavSelRange = "{327, 11}";
			sepNavVisRange = "{0, 350}";
		};
	};
	3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 692}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{184, 61}, {1255, 857}}";
		};
	};
	3168FB4F11A6541600CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
	};
	3168FB5A11A6579D00CEDA37 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
	};
	3168FB7711A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D476533503DB416400A87BC9 /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3168FB7811A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FB7911A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FB7A11A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D476533503DB416400A87BC9 /* French */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	3168FB7B11A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	3168FB7C11A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FB7D11A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 14";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FB7E11A65F7000CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FB7F11A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FB8211A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	3168FB8311A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 25";
		rLen = 109;
		rLoc = 830;
		rType = 0;
		vrLen = 1626;
		vrLoc = 63;
	};
	3168FB8611A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2681;
	};
	3168FB8911A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		rLen = 1;
		rLoc = 420;
		rType = 1;
	};
	3168FB8A11A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 421";
		rLen = 44;
		rLoc = 11343;
		rType = 0;
		vrLen = 1379;
		vrLoc = 10655;
	};
	3168FB8D11A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 212";
		rLen = 16;
		rLoc = 8592;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7651;
	};
	3168FB8E11A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 212";
		rLen = 16;
		rLoc = 8592;
		rType = 0;
		vrLen = 2066;
		vrLoc = 7651;
	};
	3168FB9111A65F7D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
		name = "MenuMeterDiskExtra.m: 139";
		rLen = 51;
		rLoc = 4006;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2948;
	};
	3168FB9211A6601F00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3168FB9311A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FB9411A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 25";
		rLen = 109;
		rLoc = 830;
		rType = 0;
		vrLen = 1626;
		vrLoc = 63;
	};
	3168FB9511A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2681;
	};
	3168FB9611A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 421";
		rLen = 44;
		rLoc = 11343;
		rType = 0;
		vrLen = 1503;
		vrLoc = 10655;
	};
	3168FB9711A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 212";
		rLen = 16;
		rLoc = 8592;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7651;
	};
	3168FB9811A6603500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
		name = "MenuMeterDiskExtra.m: 139";
		rLen = 51;
		rLoc = 4006;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2948;
	};
	3168FC7611A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FC7711A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 25";
		rLen = 109;
		rLoc = 830;
		rType = 0;
		vrLen = 1626;
		vrLoc = 63;
	};
	3168FC7811A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2681;
	};
	3168FC7911A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 421";
		rLen = 44;
		rLoc = 11343;
		rType = 0;
		vrLen = 1503;
		vrLoc = 10655;
	};
	3168FC7A11A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 212";
		rLen = 16;
		rLoc = 8592;
		rType = 0;
		vrLen = 2155;
		vrLoc = 7651;
	};
	3168FC7B11A6627500CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
		name = "MenuMeterDiskExtra.m: 139";
		rLen = 51;
		rLoc = 4006;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2948;
	};
	3168FC8111A6633300CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FC8211A6633300CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FC8311A6633300CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FC8411A6633300CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FC8511A6633400CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FC8611A6633400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */;
		name = "MenuMeterDiskExtra.h: 25";
		rLen = 109;
		rLoc = 830;
		rType = 0;
		vrLen = 1626;
		vrLoc = 63;
	};
	3168FC8711A6633400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D487B87D04F47D8400A87BC9 /* InstallTool.m */;
		name = "InstallTool.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1946;
		vrLoc = 2681;
	};
	3168FC8811A6633400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4C01904F3420700A87BC9 /* InstallerApp.m */;
		name = "InstallerApp.m: 421";
		rLen = 44;
		rLoc = 11343;
		rType = 0;
		vrLen = 1379;
		vrLoc = 10655;
	};
	3168FC8911A6633400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */;
		name = "MenuMetersPref.m: 212";
		rLen = 16;
		rLoc = 8592;
		rType = 0;
		vrLen = 2066;
		vrLoc = 7651;
	};
	3168FC8A11A6633400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */;
		name = "MenuMeterDiskExtra.m: 139";
		rLen = 51;
		rLoc = 4006;
		rType = 0;
		vrLen = 1361;
		vrLoc = 2948;
	};
	3168FC8B11A6634D00CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	3168FC8C11A6634D00CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FCD011A664F800CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FDBB11A665B300CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FE7711A669B300CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FE9B11A66BC400CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FEA511A66D7600CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FEAE11A670A400CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "cp: /Users/laullon/xcode/MenuMeters/build/Release/MenuMeterCalendar.menu/Contents/Resources/Info.plist: Permission denied";
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	3168FEAF11A670A400CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FEF211A672C400CEDA37 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3168FB3311A6521E00CEDA37 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/laullon/xcode/MenuMeters/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	3168FF0511A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */;
		name = "MenuMeterNetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1171;
	};
	3168FF0611A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 180";
		rLen = 93;
		rLoc = 5850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5365;
	};
	3168FF0711A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 37;
		rLoc = 1216;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF0811A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 16";
		rLen = 11;
		rLoc = 327;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FF0911A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A784B10181DE6008E3207 /* AppleUndocumented.h */;
		name = "AppleUndocumented.h: 68";
		rLen = 8;
		rLoc = 1614;
		rType = 0;
		vrLen = 901;
		vrLoc = 1130;
	};
	3168FF0A11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 12";
		rLen = 22;
		rLoc = 209;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	3168FF0B11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 9";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3168FF0C11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1307;
		vrLoc = 30;
	};
	3168FF0D11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */;
		name = "MenuMeterNetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 1171;
	};
	3168FF0E11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 353";
		rLen = 21;
		rLoc = 14040;
		rType = 0;
		vrLen = 1067;
		vrLoc = 13972;
	};
	3168FF0F11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 24";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3168FF1011A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1145";
		rLen = 456;
		rLoc = 48593;
		rType = 0;
		vrLen = 1890;
		vrLoc = 47821;
	};
	3168FF1111A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 26";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3168FF1211A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 1173";
		rLen = 141;
		rLoc = 49815;
		rType = 0;
		vrLen = 1673;
		vrLoc = 48764;
	};
	3168FF1311A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 31";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	3168FF1411A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 356";
		rLen = 154;
		rLoc = 14108;
		rType = 0;
		vrLen = 1002;
		vrLoc = 13839;
	};
	3168FF1511A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 36";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	3168FF1611A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 357";
		rLen = 9;
		rLoc = 14213;
		rType = 0;
		vrLen = 1000;
		vrLoc = 13839;
	};
	3168FF1711A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 9;
		rLoc = 1242;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF1811A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */;
		name = "MenuMeterNetExtra.m: 180";
		rLen = 93;
		rLoc = 5850;
		rType = 0;
		vrLen = 1349;
		vrLoc = 5365;
	};
	3168FF1911A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3168FF1A11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */;
		name = "MenuMeterNetExtra.h: 41";
		rLen = 37;
		rLoc = 1216;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	3168FF1B11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 12";
		rLen = 22;
		rLoc = 209;
		rType = 0;
		vrLen = 1108;
		vrLoc = 3;
	};
	3168FF1C11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4A11A653A000CEDA37 /* MenuMeterCalendarExtra.h */;
		name = "MenuMeterCalendarExtra.h: 16";
		rLen = 11;
		rLoc = 327;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	3168FF1D11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A784B10181DE6008E3207 /* AppleUndocumented.h */;
		name = "AppleUndocumented.h: 68";
		rLen = 8;
		rLoc = 1614;
		rType = 0;
		vrLen = 901;
		vrLoc = 1130;
	};
	3168FF1E11A6781100CEDA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3168FB4B11A653A000CEDA37 /* MenuMeterCalendarExtra.m */;
		name = "MenuMeterCalendarExtra.m: 21";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	31D6A1FC11A50A0D00A3531B /* Installer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Installer;
		sourceDirectories = (
		);
	};
	31D6A1FD11A50A0D00A3531B /* Install Tool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Install Tool";
		sourceDirectories = (
		);
	};
	31D6A22511A50BD600A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A79F41018B051008E3207 /* MenuMeterWorkarounds.m */;
		name = "MenuMeterWorkarounds.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	31D6A22611A50BD600A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */;
		name = "MenuMeterCPUView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 936;
	};
	31D6A22811A50BD600A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D48A79F41018B051008E3207 /* MenuMeterWorkarounds.m */;
		name = "MenuMeterWorkarounds.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	31D6A22911A50BD600A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */;
		name = "MenuMeterCPUView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 936;
	};
	31D6A23511A50BD600A3531B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	31D6A23611A50BD600A3531B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	31D6A23F11A5241800A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */;
		name = "MenuMeterUptime.m: 104";
		rLen = 13;
		rLoc = 2703;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2480;
	};
	31D6A24511A5241800A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40DB4C403D260E800A87BC9 /* MenuMeterCPU.h */;
		name = "MenuMeterCPU.h: 39";
		rLen = 20;
		rLoc = 1267;
		rType = 0;
		vrLen = 1409;
		vrLoc = 165;
	};
	31D6A24711A5241800A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */;
		name = "MenuMeterCPUExtra.h: 50";
		rLen = 15;
		rLoc = 1449;
		rType = 0;
		vrLen = 1069;
		vrLoc = 938;
	};
	31D6A24811A5241800A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */;
		name = "MenuMeterUptime.m: 104";
		rLen = 13;
		rLoc = 2703;
		rType = 0;
		vrLen = 1179;
		vrLoc = 2480;
	};
	31D6A24E11A5241800A3531B /* proc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = proc.c;
		path = "/Users/laullon/Downloads/Process/ProjectBuilder (OS X)/proc.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1610}}";
			sepNavSelRange = "{3039, 0}";
			sepNavVisRange = "{2239, 1690}";
		};
	};
	31D6A25D11A5259000A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 31D6A24E11A5241800A3531B /* proc.c */;
		name = "proc.c: 63";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 792;
		vrLoc = 2892;
	};
	31D6A28211A5296B00A3531B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D40DB4C403D260E800A87BC9 /* MenuMeterCPU.h */;
		name = "MenuMeterCPU.h: 38";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 788;
		vrLoc = 1259;
	};
	31D6A29611A52E3200A3531B /* proc.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = proc.c;
		path = "/Users/laullon/Downloads/Process/ProjectBuilder (OS X)/proc.c";
		sourceTree = "<absolute>";
	};
	D40DB4A703D25F2100A87BC9 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 31D6A1FC11A50A0D00A3531B /* Installer */;
		activeSDKPreference = macosx10.5;
		activeTarget = D4EB673A04F5B18100A87BC9 /* Package */;
		addToTargets = (
			3168FAC311A64F7600CEDA37 /* Calendar */,
		);
		codeSenseManager = 31D6A23611A50BD600A3531B /* Code sense */;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					904,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1016,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					956,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					976,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296111681;
			PBXWorkspaceStateSaveDate = 296111681;
		};
		perUserProjectItems = {
			314C2F4711A5B23000955941 = 314C2F4711A5B23000955941 /* PBXTextBookmark */;
			314C2F5111A5B2C700955941 = 314C2F5111A5B2C700955941 /* PBXTextBookmark */;
			314C2F6511A5B7A700955941 = 314C2F6511A5B7A700955941 /* PBXTextBookmark */;
			314C2F9911A5BE9200955941 = 314C2F9911A5BE9200955941 /* PBXTextBookmark */;
			314C2F9A11A5BE9200955941 = 314C2F9A11A5BE9200955941 /* PBXTextBookmark */;
			314C2F9E11A5BE9200955941 = 314C2F9E11A5BE9200955941 /* PBXTextBookmark */;
			314C2FA011A5BE9200955941 = 314C2FA011A5BE9200955941 /* PBXTextBookmark */;
			314C2FA211A5BE9200955941 = 314C2FA211A5BE9200955941 /* PBXTextBookmark */;
			314C2FA311A5BE9200955941 = 314C2FA311A5BE9200955941 /* PBXTextBookmark */;
			314C2FEA11A5EFC900955941 = 314C2FEA11A5EFC900955941 /* PBXTextBookmark */;
			314C2FEB11A5EFC900955941 = 314C2FEB11A5EFC900955941 /* PBXTextBookmark */;
			314C2FEC11A5EFC900955941 = 314C2FEC11A5EFC900955941 /* PBXTextBookmark */;
			314C2FF211A5EFC900955941 = 314C2FF211A5EFC900955941 /* PBXTextBookmark */;
			314C2FF511A5EFC900955941 = 314C2FF511A5EFC900955941 /* PBXTextBookmark */;
			314C2FF611A5EFC900955941 = 314C2FF611A5EFC900955941 /* PBXTextBookmark */;
			314C2FF711A5EFC900955941 = 314C2FF711A5EFC900955941 /* PBXTextBookmark */;
			314C2FF811A5EFC900955941 = 314C2FF811A5EFC900955941 /* PBXTextBookmark */;
			314C2FFB11A5EFC900955941 = 314C2FFB11A5EFC900955941 /* PBXTextBookmark */;
			314C2FFF11A5EFC900955941 = 314C2FFF11A5EFC900955941 /* PBXTextBookmark */;
			314C300111A5EFC900955941 = 314C300111A5EFC900955941 /* PBXTextBookmark */;
			314C300411A5EFC900955941 = 314C300411A5EFC900955941 /* PBXTextBookmark */;
			314C301011A5F22700955941 = 314C301011A5F22700955941 /* PBXTextBookmark */;
			314C302211A5F2F100955941 = 314C302211A5F2F100955941 /* PBXTextBookmark */;
			314C302311A5F2F100955941 = 314C302311A5F2F100955941 /* PBXTextBookmark */;
			314C302411A5F2F100955941 = 314C302411A5F2F100955941 /* PBXTextBookmark */;
			314C302611A5F33D00955941 = 314C302611A5F33D00955941 /* PBXTextBookmark */;
			314C302711A5F33D00955941 = 314C302711A5F33D00955941 /* PBXTextBookmark */;
			314C304411A5F59F00955941 = 314C304411A5F59F00955941 /* PBXTextBookmark */;
			314C306611A600C400955941 = 314C306611A600C400955941 /* PBXBookmark */;
			314C306911A6018100955941 = 314C306911A6018100955941 /* PBXTextBookmark */;
			314C306A11A6018100955941 = 314C306A11A6018100955941 /* PBXTextBookmark */;
			314C306B11A6018100955941 = 314C306B11A6018100955941 /* PBXTextBookmark */;
			314C306C11A6018100955941 = 314C306C11A6018100955941 /* PBXTextBookmark */;
			314C306D11A6018100955941 = 314C306D11A6018100955941 /* PBXTextBookmark */;
			314C307011A6018100955941 = 314C307011A6018100955941 /* PBXTextBookmark */;
			3168FAEC11A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAEC11A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAED11A651BA00CEDA37 /* PlistBookmark */ = 3168FAED11A651BA00CEDA37 /* PlistBookmark */;
			3168FAEE11A651BA00CEDA37 /* PlistBookmark */ = 3168FAEE11A651BA00CEDA37 /* PlistBookmark */;
			3168FAEF11A651BA00CEDA37 /* PlistBookmark */ = 3168FAEF11A651BA00CEDA37 /* PlistBookmark */;
			3168FAF011A651BA00CEDA37 /* PlistBookmark */ = 3168FAF011A651BA00CEDA37 /* PlistBookmark */;
			3168FAF111A651BA00CEDA37 /* PlistBookmark */ = 3168FAF111A651BA00CEDA37 /* PlistBookmark */;
			3168FAF211A651BA00CEDA37 /* PlistBookmark */ = 3168FAF211A651BA00CEDA37 /* PlistBookmark */;
			3168FAF311A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF311A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF411A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF411A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF511A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF511A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF611A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF611A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF711A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF711A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF811A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAF811A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAF911A651BA00CEDA37 /* PBXBookmark */ = 3168FAF911A651BA00CEDA37 /* PBXBookmark */;
			3168FAFA11A651BA00CEDA37 /* PBXTextBookmark */ = 3168FAFA11A651BA00CEDA37 /* PBXTextBookmark */;
			3168FAFB11A651BA00CEDA37 /* PBXBookmark */ = 3168FAFB11A651BA00CEDA37 /* PBXBookmark */;
			3168FAFC11A651BA00CEDA37 /* PBXBookmark */ = 3168FAFC11A651BA00CEDA37 /* PBXBookmark */;
			3168FAFD11A651BA00CEDA37 /* PBXBookmark */ = 3168FAFD11A651BA00CEDA37 /* PBXBookmark */;
			3168FAFE11A651BA00CEDA37 /* PBXBookmark */ = 3168FAFE11A651BA00CEDA37 /* PBXBookmark */;
			3168FAFF11A651BA00CEDA37 /* PBXBookmark */ = 3168FAFF11A651BA00CEDA37 /* PBXBookmark */;
			3168FB0011A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0011A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0111A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0111A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0211A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0211A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0311A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0311A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0411A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0411A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0511A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0511A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0611A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0611A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0711A651BA00CEDA37 /* PlistBookmark */ = 3168FB0711A651BA00CEDA37 /* PlistBookmark */;
			3168FB0811A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0811A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB0911A651BA00CEDA37 /* PlistBookmark */ = 3168FB0911A651BA00CEDA37 /* PlistBookmark */;
			3168FB0A11A651BA00CEDA37 /* PlistBookmark */ = 3168FB0A11A651BA00CEDA37 /* PlistBookmark */;
			3168FB0B11A651BA00CEDA37 /* PlistBookmark */ = 3168FB0B11A651BA00CEDA37 /* PlistBookmark */;
			3168FB0C11A651BA00CEDA37 /* PlistBookmark */ = 3168FB0C11A651BA00CEDA37 /* PlistBookmark */;
			3168FB0D11A651BA00CEDA37 /* PlistBookmark */ = 3168FB0D11A651BA00CEDA37 /* PlistBookmark */;
			3168FB0E11A651BA00CEDA37 /* PlistBookmark */ = 3168FB0E11A651BA00CEDA37 /* PlistBookmark */;
			3168FB0F11A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB0F11A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1011A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1011A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1111A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1111A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1211A651BA00CEDA37 /* PBXBookmark */ = 3168FB1211A651BA00CEDA37 /* PBXBookmark */;
			3168FB1311A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1311A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1411A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1411A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1511A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1511A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1611A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1611A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1711A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1711A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1811A651BA00CEDA37 /* PBXBookmark */ = 3168FB1811A651BA00CEDA37 /* PBXBookmark */;
			3168FB1911A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1911A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1A11A651BA00CEDA37 /* PBXBookmark */ = 3168FB1A11A651BA00CEDA37 /* PBXBookmark */;
			3168FB1B11A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB1B11A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB1C11A651BA00CEDA37 /* PBXBookmark */ = 3168FB1C11A651BA00CEDA37 /* PBXBookmark */;
			3168FB1D11A651BA00CEDA37 /* PBXBookmark */ = 3168FB1D11A651BA00CEDA37 /* PBXBookmark */;
			3168FB1E11A651BA00CEDA37 /* PBXBookmark */ = 3168FB1E11A651BA00CEDA37 /* PBXBookmark */;
			3168FB1F11A651BA00CEDA37 /* PBXBookmark */ = 3168FB1F11A651BA00CEDA37 /* PBXBookmark */;
			3168FB2011A651BA00CEDA37 /* PBXBookmark */ = 3168FB2011A651BA00CEDA37 /* PBXBookmark */;
			3168FB2111A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2111A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2211A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2211A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2311A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2311A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2411A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2411A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2511A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2511A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2611A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2611A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2711A651BA00CEDA37 /* PBXTextBookmark */ = 3168FB2711A651BA00CEDA37 /* PBXTextBookmark */;
			3168FB2811A651BA00CEDA37 /* PlistBookmark */ = 3168FB2811A651BA00CEDA37 /* PlistBookmark */;
			3168FB4F11A6541600CEDA37 /* PBXBookmark */ = 3168FB4F11A6541600CEDA37 /* PBXBookmark */;
			3168FB5A11A6579D00CEDA37 /* PBXBookmark */ = 3168FB5A11A6579D00CEDA37 /* PBXBookmark */;
			3168FB7711A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7711A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7811A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7811A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7911A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7911A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7A11A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7A11A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7B11A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7B11A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7C11A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7C11A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7D11A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7D11A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7E11A65F7000CEDA37 /* PBXTextBookmark */ = 3168FB7E11A65F7000CEDA37 /* PBXTextBookmark */;
			3168FB7F11A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB7F11A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8211A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8211A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8311A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8311A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8611A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8611A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8911A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8911A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8A11A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8A11A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8D11A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8D11A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB8E11A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB8E11A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB9111A65F7D00CEDA37 /* PBXTextBookmark */ = 3168FB9111A65F7D00CEDA37 /* PBXTextBookmark */;
			3168FB9211A6601F00CEDA37 /* PBXTextBookmark */ = 3168FB9211A6601F00CEDA37 /* PBXTextBookmark */;
			3168FB9311A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9311A6603500CEDA37 /* PBXTextBookmark */;
			3168FB9411A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9411A6603500CEDA37 /* PBXTextBookmark */;
			3168FB9511A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9511A6603500CEDA37 /* PBXTextBookmark */;
			3168FB9611A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9611A6603500CEDA37 /* PBXTextBookmark */;
			3168FB9711A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9711A6603500CEDA37 /* PBXTextBookmark */;
			3168FB9811A6603500CEDA37 /* PBXTextBookmark */ = 3168FB9811A6603500CEDA37 /* PBXTextBookmark */;
			3168FC7611A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7611A6627500CEDA37 /* PBXTextBookmark */;
			3168FC7711A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7711A6627500CEDA37 /* PBXTextBookmark */;
			3168FC7811A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7811A6627500CEDA37 /* PBXTextBookmark */;
			3168FC7911A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7911A6627500CEDA37 /* PBXTextBookmark */;
			3168FC7A11A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7A11A6627500CEDA37 /* PBXTextBookmark */;
			3168FC7B11A6627500CEDA37 /* PBXTextBookmark */ = 3168FC7B11A6627500CEDA37 /* PBXTextBookmark */;
			3168FC8111A6633300CEDA37 /* PBXTextBookmark */ = 3168FC8111A6633300CEDA37 /* PBXTextBookmark */;
			3168FC8211A6633300CEDA37 /* PlistBookmark */ = 3168FC8211A6633300CEDA37 /* PlistBookmark */;
			3168FC8311A6633300CEDA37 /* PBXTextBookmark */ = 3168FC8311A6633300CEDA37 /* PBXTextBookmark */;
			3168FC8411A6633300CEDA37 /* PlistBookmark */ = 3168FC8411A6633300CEDA37 /* PlistBookmark */;
			3168FC8511A6633400CEDA37 /* PlistBookmark */ = 3168FC8511A6633400CEDA37 /* PlistBookmark */;
			3168FC8611A6633400CEDA37 /* PBXTextBookmark */ = 3168FC8611A6633400CEDA37 /* PBXTextBookmark */;
			3168FC8711A6633400CEDA37 /* PBXTextBookmark */ = 3168FC8711A6633400CEDA37 /* PBXTextBookmark */;
			3168FC8811A6633400CEDA37 /* PBXTextBookmark */ = 3168FC8811A6633400CEDA37 /* PBXTextBookmark */;
			3168FC8911A6633400CEDA37 /* PBXTextBookmark */ = 3168FC8911A6633400CEDA37 /* PBXTextBookmark */;
			3168FC8A11A6633400CEDA37 /* PBXTextBookmark */ = 3168FC8A11A6633400CEDA37 /* PBXTextBookmark */;
			3168FC8B11A6634D00CEDA37 /* PBXTextBookmark */ = 3168FC8B11A6634D00CEDA37 /* PBXTextBookmark */;
			3168FC8C11A6634D00CEDA37 /* PlistBookmark */ = 3168FC8C11A6634D00CEDA37 /* PlistBookmark */;
			3168FCD011A664F800CEDA37 /* PlistBookmark */ = 3168FCD011A664F800CEDA37 /* PlistBookmark */;
			3168FDBB11A665B300CEDA37 /* PlistBookmark */ = 3168FDBB11A665B300CEDA37 /* PlistBookmark */;
			3168FE7711A669B300CEDA37 /* PlistBookmark */ = 3168FE7711A669B300CEDA37 /* PlistBookmark */;
			3168FE9B11A66BC400CEDA37 /* PlistBookmark */ = 3168FE9B11A66BC400CEDA37 /* PlistBookmark */;
			3168FEA511A66D7600CEDA37 /* PlistBookmark */ = 3168FEA511A66D7600CEDA37 /* PlistBookmark */;
			3168FEAE11A670A400CEDA37 /* PBXTextBookmark */ = 3168FEAE11A670A400CEDA37 /* PBXTextBookmark */;
			3168FEAF11A670A400CEDA37 /* PlistBookmark */ = 3168FEAF11A670A400CEDA37 /* PlistBookmark */;
			3168FEF211A672C400CEDA37 /* PlistBookmark */ = 3168FEF211A672C400CEDA37 /* PlistBookmark */;
			3168FF0511A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0511A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0611A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0611A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0711A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0711A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0811A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0811A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0911A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0911A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0A11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0A11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0B11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0B11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0C11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0C11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0D11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0D11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0E11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0E11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF0F11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF0F11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1011A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1011A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1111A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1111A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1211A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1211A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1311A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1311A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1411A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1411A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1511A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1511A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1611A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1611A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1711A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1711A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1811A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1811A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1911A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1911A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1A11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1A11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1B11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1B11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1C11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1C11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1D11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1D11A6781100CEDA37 /* PBXTextBookmark */;
			3168FF1E11A6781100CEDA37 /* PBXTextBookmark */ = 3168FF1E11A6781100CEDA37 /* PBXTextBookmark */;
			31D6A22511A50BD600A3531B = 31D6A22511A50BD600A3531B /* PBXTextBookmark */;
			31D6A22611A50BD600A3531B = 31D6A22611A50BD600A3531B /* PBXTextBookmark */;
			31D6A22811A50BD600A3531B = 31D6A22811A50BD600A3531B /* PBXTextBookmark */;
			31D6A22911A50BD600A3531B = 31D6A22911A50BD600A3531B /* PBXTextBookmark */;
			31D6A23F11A5241800A3531B = 31D6A23F11A5241800A3531B /* PBXTextBookmark */;
			31D6A24511A5241800A3531B = 31D6A24511A5241800A3531B /* PBXTextBookmark */;
			31D6A24711A5241800A3531B = 31D6A24711A5241800A3531B /* PBXTextBookmark */;
			31D6A24811A5241800A3531B = 31D6A24811A5241800A3531B /* PBXTextBookmark */;
			31D6A25D11A5259000A3531B = 31D6A25D11A5259000A3531B /* PBXTextBookmark */;
			31D6A28211A5296B00A3531B = 31D6A28211A5296B00A3531B /* PBXTextBookmark */;
		};
		sourceControlManager = 31D6A23511A50BD600A3531B /* Source Control */;
		userBuildSettings = {
		};
	};
	D40DB4C403D260E800A87BC9 /* MenuMeterCPU.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1470}}";
			sepNavSelRange = "{1267, 20}";
			sepNavVisRange = "{82, 1707}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D42EC95D03D49AE400A87BC9 /* MenuMeterDiskExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 8876}}";
			sepNavSelRange = "{1844, 0}";
			sepNavVisRange = "{1668, 1320}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D42EC95E03D49AE400A87BC9 /* MenuMeterDiskExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 812}}";
			sepNavSelRange = "{830, 109}";
			sepNavVisRange = "{63, 1626}";
			sepNavWindowFrame = "{{182, 80}, {1255, 857}}";
		};
	};
	D42EC96A03D49B1700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	D45F12E703D48A4E00A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1915}";
		};
	};
	D476533503DB416400A87BC9 /* French */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1995}";
		};
	};
	D477AAE803D4BB7D00A87BC9 /* MenuMeterCPUView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAE903D4BB7D00A87BC9 /* MenuMeterCPUView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{932, 1068}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAEC03D4BB8600A87BC9 /* MenuMeterCPUExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 14042}}";
			sepNavSelRange = "{27545, 17}";
			sepNavVisRange = "{0, 1684}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D477AAED03D4BB8600A87BC9 /* MenuMeterCPUExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 980}}";
			sepNavSelRange = "{1449, 15}";
			sepNavVisRange = "{805, 1202}";
		};
	};
	D477AAF103D4BB9200A87BC9 /* MenuMeterCPUStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102, 4844}}";
			sepNavSelRange = "{6771, 10}";
			sepNavVisRange = "{6734, 2114}";
		};
	};
	D477AAF503D4BB9D00A87BC9 /* MenuMeterUptime.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1946}}";
			sepNavSelRange = "{2703, 13}";
			sepNavVisRange = "{2402, 1304}";
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D477AAFA03D4BEA900A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1781}";
		};
	};
	D487B84804F4779300A87BC9 /* Installer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1532}";
		};
	};
	D487B87D04F47D8400A87BC9 /* InstallTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 5124}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2681, 2049}";
			sepNavWindowFrame = "{{262, 79}, {1255, 857}}";
		};
	};
	D48A784B10181DE6008E3207 /* AppleUndocumented.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1428}}";
			sepNavSelRange = "{1614, 8}";
			sepNavVisRange = "{1130, 901}";
			sepNavWindowFrame = "{{230, 19}, {1255, 857}}";
		};
	};
	D48A79F41018B051008E3207 /* MenuMeterWorkarounds.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	D4995ABC09244C7700F8DB73 /* MenuMeters.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{229, 19}, {1255, 857}}";
		};
	};
	D4E4BF9004F333B100A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	D4E4BF9C04F333B100A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 29}";
			sepNavWindowFrame = "{{114, 124}, {1255, 857}}";
		};
	};
	D4E4BFA004F333B100A87BC9 /* MenuMetersPref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1792}}";
			sepNavSelRange = "{4345, 11}";
			sepNavVisRange = "{2783, 1594}";
		};
	};
	D4E4BFA104F333B100A87BC9 /* MenuMetersPref.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 13370}}";
			sepNavSelRange = "{23216, 61}";
			sepNavVisRange = "{22436, 2081}";
			sepNavWindowFrame = "{{115, 124}, {1255, 857}}";
		};
	};
	D4E4C01804F3420700A87BC9 /* InstallerApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1475}";
		};
	};
	D4E4C01904F3420700A87BC9 /* InstallerApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 7616}}";
			sepNavSelRange = "{11343, 44}";
			sepNavVisRange = "{10655, 1503}";
			sepNavWindowFrame = "{{92, 145}, {1255, 857}}";
		};
	};
	D4E4C01A04F3420700A87BC9 /* InstallerAppMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{138, 103}, {1255, 857}}";
		};
	};
	D4E4C02204F3420700A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1685}";
		};
	};
	D4E4C02304F3420700A87BC9 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 39}";
			sepNavWindowFrame = "{{207, 40}, {1255, 857}}";
		};
	};
	D4EB673A04F5B18100A87BC9 /* Package */ = {
		activeExec = 0;
	};
	D4ECB2BB05FE6F3F00954E26 /* Defaults Bundle */ = {
		activeExec = 0;
	};
	D4ECB2CD05FE700600954E26 /* Net Meter */ = {
		activeExec = 0;
	};
	D4ECB2EE05FE707A00954E26 /* Memory Meter */ = {
		activeExec = 0;
	};
	D4ECB34405FE712E00954E26 /* Disk Meter */ = {
		activeExec = 0;
	};
	D4ECB37205FE718D00954E26 /* CPU Meter */ = {
		activeExec = 0;
	};
	D4ECB38E05FE71B000954E26 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 166}, {1255, 857}}";
		};
	};
	D4ECB39105FE72E100954E26 /* PrefPane */ = {
		activeExec = 0;
	};
	D4ECB3BE05FE735400954E26 /* Install Tool */ = {
		activeExec = 0;
		executables = (
			31D6A1FD11A50A0D00A3531B /* Install Tool */,
		);
	};
	D4ECB3CB05FE736D00954E26 /* Installer */ = {
		activeExec = 0;
		executables = (
			31D6A1FC11A50A0D00A3531B /* Installer */,
		);
	};
	D4FC162003D26AAA00A87BC9 /* MenuMeterNetExtra.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 25998}}";
			sepNavSelRange = "{5850, 93}";
			sepNavVisRange = "{5365, 1349}";
		};
	};
	D4FC162203D26AAA00A87BC9 /* MenuMeterNetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{804, 1196}";
			sepNavWindowFrame = "{{137, 103}, {1255, 857}}";
		};
	};
	D4FC162603D26AAA00A87BC9 /* MenuMeterNetExtra.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1050}}";
			sepNavSelRange = "{1216, 37}";
			sepNavVisRange = "{0, 1162}";
		};
	};
	D4FC163403D26B0000A87BC9 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 1078}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1284}";
		};
	};
}
